def setup():
    size(1000,1000)
    background(255,255,255)

    
    #draw Shadow 
    
    for c in range (50):
        
        center_x = random(200,800)
        center_y = random(200,800)
        cs= 150
        
        noStroke()
        fill(15,15,15,10)
        
        for i in range (30):
            circle(center_x,center_y,cs - i*5)
    
    
    #draw Circle 
    stroke(30,30,30)
    fill(random(255),random(224),random(230)) # color inside circle 
    circle(center_x-25,center_y-25,150)
